Yatzy/MainWindow.xaml

<mah:MetroWindow x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <TextBlock Text="{Binding Rollstext}" HorizontalAlignment="Center" Margin="0 0 80 10" FontSize="24" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding StartButton}" Width="80" Margin="0 0 10 0" Height="40" Click="NewGame_Click" IsEnabled="{Binding OutofRolls}"></Button>

                <ItemsControl ItemsSource="{Binding Dices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="50" HorizontalAlignment="Center"  Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border1" Tag="{Binding}" Margin="0 0 10 0" Width="50"  BorderBrush="blue" BorderThickness="2" CornerRadius="3" MouseDown="Border_MouseDown">
                                <Image Source="{Binding ImageSource}"></Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Points}" Grid.Row="1">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="strikethrough" TargetType="TextBlock">
                                <Setter Property="TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Strikethrough">
                                                <TextDecoration.Pen>
                                                    <Pen Thickness="6"></Pen>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" MouseRightButtonDown="TextBlock_MouseRightButtonDown" MouseLeftButtonDown="TextBlock_MouseDown" FontWeight="{Binding Font}" TextDecorations="{Binding Overstruken}" Style="{StaticResource strikethrough}" Foreground="{Binding FontColor}"></TextBlock>
                        <TextBlock Margin="10 0 10 0" Grid.Column="1" Text="{Binding Point}" FontWeight="{Binding Font}" TextDecorations="{Binding Overstruken}" Style="{StaticResource strikethrough}" Foreground="{Binding FontColor}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Margin="0 20 0 10 " HorizontalAlignment="Center" Text="Highscore"></TextBlock>
            <ItemsControl ItemsSource="{Binding Topscorer}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Index}"></Run>
                            <Run Text=". "></Run>
                            <Run Text="{Binding Datum}"></Run>
                            <Run Text="{Binding Score}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
